{
  "name": "conditional-logic",
  "version": "1.0.0",
  "description": "Conditional logic for Webflow forms",
  "main": "cl.js",
  "scripts": {
    "dev": "parcel src/test.js",
    "build": "parcel build src/test.js --no-source-maps --no-cache --global ConditionalLogic"
  },
  "author": "Alex Iglesias",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
